NODE_ENV=development
PORT=8001
MONGO_CONNECTION_STRING=mongodb://cb_ms_mongo:27017/cb_ms_mongo
REDIS_CONNECTION_STRING=redis://:fuaGUCIVUI678597yHUIHbiivu97668@cb_ms_redis:6379
RABBITMQ_CONNECTION_STRING=amqp://host.docker.internal:5672
INVOICE_SERVICE_API=http://host.docker.internal:8002
PO_SERVICE_API=http://host.docker.internal:8004

# NOTES
# use localhost or host.docker.internal to set service or rabbitmq hostname